Nomor 1
- Open XAMPP > start apache dan mysql
- Open browser > localhost/phpmyadmin/
- Pilih SQL
    masukan perintah :
    CREATE DATABASE myshop


Nomor 2
- Masuk SQL
    perintah :
    CREATE TABLE users (id INTEGER AUTO_INCREMENT PRIMARY KEY, 
                        name VARCHAR (255), email VARCHAR (255),
                        password VARCHAR (255))
    CREATE TABLE items (id INTEGER AUTO_INCREMENT PRIMARY KEY, 
                        name VARCHAR (255), description VARCHAR (255),
                        price INTEGER, 
                        stock INTEGER, 
                        category_id INTEGER);
    CREATE TABLE category (id INTEGER AUTO_INCREMENT PRIMARY KEY,
                            name varchar(255));
    
    ALTER TABLE `items` ADD INDEX(`category_id`);
    ALTER TABLE `items` ADD FOREIGN KEY (`category_id`) REFERENCES `category`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;



Nomor 3
- INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES (NULL, 'John Doe', 'John@Doe', 'john123'), (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');
- INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) 
                VALUES (NULL, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), 
                        (NULL, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'),
                        (NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');
- INSERT INTO `category` (`id`, `name`) VALUES (NULL, 'gadget'), (NULL, 'cloth'), (NULL, 'men'), (NULL, 'women'), (NULL, 'branded');


Nomor 4
a) SELECT id, name, email FROM users;
b)  - SELECT * FROM items WHERE price > 1000000
    - SELECT * FROM `items` WHERE name LIKE '%watch%';
c) SELECT items.name, description, price, stock, category_id, category.name as kategori FROM items INNER JOIN category ON items.category_id = category.id

Nomor 5
- UPDATE `items` SET `price` = '2500000' WHERE `items`.`id` = 1;
